# springboot-demo

./: pom.xml
src/main/java/com/leo/springboot/: ServletInitializer.java  SpringBootDemo1Application.java
src/main/java/com/leo/springboot/aspect/: HttpAspect.java
src/main/java/com/leo/springboot/config/: WebConfig.java
src/main/java/com/leo/springboot/controller/: FileController.java  IndexController.java  UserController.java
src/main/java/com/leo/springboot/dao/: UserDao.java  UserDaoBase.java
src/main/java/com/leo/springboot/entity/: ResultEntity.java  ResultVO.java  UserEntity.java
src/main/java/com/leo/springboot/enums/: ResultEnum.java
src/main/java/com/leo/springboot/exception/: UserException.java
src/main/java/com/leo/springboot/filter/: ThridFilter.java  TimeFilter.java
src/main/java/com/leo/springboot/handle/: ExceptionHandle.java
src/main/java/com/leo/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/leo/springboot/properties/: UserProperties.java
src/main/java/com/leo/springboot/service/: RocketMQConsumerService.java  RocketMQProviderService.java  UserService.java
src/main/java/com/leo/springboot/utils/: ResultUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/leo/springboot/: SpringBootDemo1ApplicationTests.java
src/test/java/com/leo/springboot/controller/: FileControllerTest.java
